


.card-title
  text-align: center !important
  margin-top: 20px
  color: rgb(28, 125, 189)

.card-content
  text-align: center !important
  padding: 20px
a
  color: white !important

a:hover
  text-decoration: none

nav
  display: flex
  width: 100%
  height: 60px
  align-items: center
  background-color: rgb(235, 231, 231)
  justify-content: space-around



footer
  display: flex
  width: 100%
  height: 60px
  align-items: center
  background-color: rgb(235, 231, 231)
  justify-content: space-around

 

.card-btn
  background-color: #e6007e
  border: none
  padding: 10px 20px
  border-radius: 8%

.content
  padding: 10px
.title
  text-align: right
  margin: 15px  0px 
  

body
  background: linear-gradient(to right, rgb(148, 5, 124)  0%, rgba(204, 97, 186, 1) 22%, rgba(0, 156, 204, 1) 99%,  rgb(56, 160, 220)  100%)



